# TFG-App-Surdo

ModuloConexion/: Tunel.md  readme.md  readme.md.txt
ModuloConexion/quic-tunnel/: build.gradle  settings.gradle
ModuloConexion/quic-tunnel/gradle/wrapper/: gradle-wrapper.properties
ModuloConexion/quic-tunnel/tunnel-ca/: build.gradle
ModuloConexion/quic-tunnel/tunnel-core/: build.gradle
ModuloConexion/quic-tunnel/tunnel-server/: build.gradle
ModuloMovil/MandosAppSurdo/: settings.gradle.kts
ModuloMovil/MandosAppSurdo/app/: build.gradle.kts
ModuloMovil/MandosAppSurdo/app/src/androidTest/java/com/example/mandosapp_surdo/: ExampleInstrumentedTest.java
ModuloMovil/MandosAppSurdo/app/src/main/: AndroidManifest.xml
ModuloMovil/MandosAppSurdo/app/src/main/java/com/example/mandosapp_surdo/: MainActivity.java  Mando1Activity.java  Mando2Activity.java  Mando3Activity.java
ModuloMovil/MandosAppSurdo/app/src/main/res/layout/: activity_main.xml  activity_mando1.xml  activity_mando2.xml  activity_mando3.xml
ModuloMovil/MandosAppSurdo/app/src/main/res/values/: strings.xml  themes.xml
ModuloMovil/MandosAppSurdo/app/src/main/res/values-night/: themes.xml
ModuloMovil/MandosAppSurdo/app/src/test/java/com/example/mandosapp_surdo/: ExampleUnitTest.java
ModuloMovil/MandosAppSurdo/gradle/wrapper/: gradle-wrapper.properties
ModuloServidor/: readme.md
ModuloServidor/Java/: .gitignore
ModuloServidor/Java/App-Surdo/: .project  pom.xml
ModuloServidor/Java/App-Surdo/src/main/java/: AppUI.java  Launcher.java  PuenteJava.java
ModuloServidor/Java/quic-test/: .project  pom.xml
ModuloServidor/Java/quic-test/src/main/java/: Main.java  QuicChatClient.java  QuicChatServer.java
ModuloServidor/Prototipo/: style_general.css
ModuloServidor/Prototipo/views/index/: index.css  index.html  index.js
