<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>quic-test</groupId>
  <artifactId>quic-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>quic-test</name>
  
  <dependencies>
    <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>4.1.100.Final</version>
    </dependency>

    <dependency>
        <groupId>io.netty.incubator</groupId>
        <artifactId>netty-incubator-codec-native-quic</artifactId>
        <version>0.0.75.Final</version>
        <classifier>windows-x86_64</classifier>
    </dependency>
    
    <dependency>
    	<groupId>org.bouncycastle</groupId>
    	<artifactId>bcpkix-jdk18on</artifactId>
    	<version>1.78.1</version> 
    </dependency>

</dependencies>

</project>