<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313131"
    android:textAlignment="center"
    tools:context=".Mando1Activity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnIzq"
        android:layout_width="111dp"
        android:layout_height="118dp"
        android:layout_marginStart="28dp"
        android:rotation="-180"
        android:text="➤"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#FFEB3B"
        app:cornerRadius="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnArriba"
        android:layout_width="111dp"
        android:layout_height="118dp"
        android:layout_marginStart="140dp"
        android:rotation="-90"
        android:rotationX="0"
        android:text="➤"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#FF0000"
        app:cornerRadius="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAbajo"
        android:layout_width="111dp"
        android:layout_height="118dp"
        android:layout_marginStart="140dp"
        android:rotation="90"
        android:text="➤"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#3F51B5"
        app:cornerRadius="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.904"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDcha"
        android:layout_width="111dp"
        android:layout_height="118dp"
        android:layout_marginStart="250dp"
        android:text="➤"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#4CAF50"
        app:cornerRadius="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnA"
        android:layout_width="111dp"
        android:layout_height="118dp"
        android:layout_marginTop="35dp"
        android:text="A"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:backgroundTint="#5B5B5B"
        app:cornerRadius="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnB"
        android:layout_width="111dp"
        android:layout_height="118dp"
        android:layout_marginBottom="35dp"
        android:text="B"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:backgroundTint="#5B5B5B"
        app:cornerRadius="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>