<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c490ff"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/txtCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Introduce el código"
        android:textColor="#212121"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- Los 8 campos en fila -->
    <LinearLayout
        android:id="@+id/layoutCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/char1"
            style="@style/CodeChar" />

        <EditText
            android:id="@+id/char2"
            style="@style/CodeChar" />

        <EditText
            android:id="@+id/char3"
            style="@style/CodeChar" />

        <EditText
            android:id="@+id/char4"
            style="@style/CodeChar" />

        <EditText
            android:id="@+id/char5"
            style="@style/CodeChar" />

        <EditText
            android:id="@+id/char6"
            style="@style/CodeChar" />

        <EditText
            android:id="@+id/char7"
            style="@style/CodeChar" />

        <EditText
            android:id="@+id/char8"
            style="@style/CodeChar" />

    </LinearLayout>

    <Button
        android:id="@+id/btnConectar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/tertiaryColor"
        android:enabled="false"
        android:text="Conectar"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:strokeColor="@color/cuaternaryColor"
        app:strokeWidth="3dp" />

    <EditText
        android:id="@+id/editNombre"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Nombre"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnListo"
        android:backgroundTint="@color/tertiaryColor"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Listo"
        app:strokeColor="@color/cuaternaryColor"
        app:strokeWidth="3dp"/>

</LinearLayout>